version: '3.8'

services:
  postgres:
    image: postgres:12.8  
    container_name: meu-container-postgres
    environment:
      POSTGRES_DB: cadastro-de-pessoas
      POSTGRES_USER: root
      POSTGRES_PASSWORD: "1234"  
    ports:
      - "5432:5432"
